# prueba-tecnica-procredit

./: .gitignore  README.md
ProCredit.Conciliacion.Console/: ProCredit.Conciliacion.Console.csproj  ProCredit.Conciliacion.Console.sln  Program.cs  appsettings.json
ProCredit.Conciliacion.Console/Helpers/: ConsolePresenter.cs
ProCredit.Conciliacion.Console/storage/: BanRed-error.txt  BanRed.txt  ProCredit-error.txt
Procedrit.Conciliacion.Application/: Procedrit.Conciliacion.Application.csproj
Procedrit.Conciliacion.Application/Services/: ArchivoService.cs  ConciliacionService.cs  ValidacionService.cs
Procredit.Conciliacion.Domain/: ResultadoConciliacion.cs  Transaccion.cs
